<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gonzalo Senovilla, Miguel Vitores">
    <meta name="keywords" content="hardware components">
    <meta name="robots" content="NoIndex, NoFollow">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/style-shared.css">
    <link rel="stylesheet" href="../styles/style-catalogo.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>Catálogo</title>
    
</head>

<body>
     <nav>
        <a id="logo" href="https://placeholder.com/"><img src="https://via.placeholder.com/60/6600cc/2e2e1f?text=Logo"></a>
        <ul id="lista_nav">
            <li class="cont_enlace_interno">
                <a href="../main/index.html">Inicio</a>
            </li>
            <li class="cont_enlace_interno">
                <a href="../catalogo/index.html">Catálogo</a>
            </li>
            <li class="cont_enlace_interno">
                <a href="../servicios/index.html">Servicios</a>
            </li>
            <li class="cont_enlace_interno">
                <a href="../encuentranos/index.html">Encuéntranos</a>
            </li>
            <li>
                <form>
                    <input type="search" placeholder="Search">
                </form>
            </li>
            <li>
                <a id="img_usuario" href="https://placeholder.com/"><img src="https://via.placeholder.com/20?text=Usuario"></a>
            </li>
            <li>
                <a id="img_carrito" href="https://placeholder.com/"><img src="https://via.placeholder.com/20?text=Carrito"></a>
            </li>
        </ul>
    </nav>
    
    
    <!--            Este contiene los divs laterales-->
    <div style="height: 10vh; min-height: 70px; visibility: hidden">
    </div>
    
    <div class="mainProductoWrapper">
        
        <div class="prodContainer">
            <div class="maxedMini">
                <img src="..//img/externos/5.jpg">
<!--
                <img src="../img/externos/maxtor/maxtor1.jpg">            
                <img src="../img/externos/maxtor/maxtor2.jpg">
                <img src="../img/externos/maxtor/maxtor3.jpg">
-->
            </div>
            
            <div class="prodMiniaturas flex_rows">
                <img src="..//img/externos/5.jpg">
                <img src="../img/externos/maxtor/maxtor1.jpg">
                <img src="../img/externos/maxtor/maxtor2.jpg">
                <img src="../img/externos/maxtor/maxtor3.jpg">

            </div>
        </div>
        
        <div class="prodDescriptionWrapper">
            <h1 id="desTitulo">SAMSUNG/MAXTOR M3 EXTTERNAL 2.5" INCH 2TB MOBILE HARD DRIVE - MACBOOK/LAPTOP/IMAC DATA & TIME MACHINE BACKUP DISK</h1>
            <h2 id="desDesc">135.90€</h2>
            <div style="border: solid; border-color: #6600cc; border-width: 3px 0; height: 5vh; width: 100%; margin: 10px 0"></div>
            <div id="desCantidadesWrapper">                
                <span id="desCantidad">Cantidad: </span>
                <div id="desCantidad">
                
                </div>
            
            </div>
        
        
        </div>
        <div style="height: 10vh; width: 100%" ></div>
        <div id="detallesAdiccionalesWrapper">
            <div id="detallesAdCategorias">
                <span>Detalles del producto</span>
                <span>Reviews</span>               
            </div>
            <div style="height:60%; border: solid thin black;"></div>
            <div id="detallesAdContent">
                <p>
                    <pre style="font-family: 'Lato', sans-serif; font-size: 13px">
MAXTOR EXTERNAL 2.5" 2TB M3 PORTABLE BACKUP HARD DRIVE - BLACK

HX-M201TCBM


En la caja:


M3 Portable External Hard Drive

Cable USB

Guía de instalación rápida

Software precargado en el disco

Documentación del usuario en formato electrónico (PDF)




Maxtor M3 Portable External Hard Drive

The Maxtor M3 Portable External Hard Drive delivers handy portable storage. 
It is easy to take wherever you go, and has ample capacity of up to 4TB. 
The durable black design stands up to the rigors of daily use.




Handy portable storage

Durable black design

SafetyKey TM protection for your data

SuperSpeed USB 3.0 (Max): 5.0Gb/s



Compatible con:


Playstation 4 (as additional external storage for games)

Xbox one (as additional external storage for games)

Windows XP/Vista/7/8.1/10

Apple Time Machine

Mac OS X (including High Sierra)

Laptops/Macbooks with USB 2.0 or USB 3.0 Sockets

Smart TVs

Android TV Boxes

                    </pre>
                </p>
            
            </div>
        
        
        </div>
        
    </div>
    
    
    
    
    </body>
    
    
<footer class="pageFoot">



</footer>

</html>
